ASRR/Window/DialogWindow.xaml

<Window x:Class="ASRR.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASRR"
        xmlns:core="clr-namespace:ASRR.Core;assembly=ASRR.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"        
        WindowStyle="None"  
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        MinWidth="{Binding MinWindowWidth}"
        MinHeight="{Binding MinWindowHeight}">

    <Window.Resources>

        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="0"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--granica najbardziej na zewnatrz okna-->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">

                            <Grid>
                                
                                <!--maska na okno, aby byly widoczne zaokraglone rogi-->
                                <Border x:Name="OpacityMask" 
                                    Background="{StaticResource WhiteBrush}"
                                    CornerRadius="{Binding CornerRadius, FallbackValue=10}"/>

                                <!--Border z DropShadowEffect na zewnatrz okna-->
                                <Border CornerRadius="{Binding CornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" 
                                                          BlurRadius="{Binding OuterMarginThickness, FallbackValue=10}"
                                                          Color="{StaticResource LimeColor}"/>
                                    </Border.Effect>

                                    <!--wewnetrzne okno z cala zawartoscia-->
                                    <Grid>

                                        <!--maska na okno, aby byly widoczne zaokraglone rogi-->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=OpacityMask}"/>
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <!--naglowek-->
                                            <RowDefinition Height="{Binding TitleHeight, FallbackValue=40}"/>
                                            <!--reszta-->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--naglowek-->
                                        <Border Background="{StaticResource LimeBrush}" >

                                            <Grid>
                                                
                                                <Grid.ColumnDefinitions>   
                                                    <!--Logo-->
                                                    <ColumnDefinition Width="Auto"/>
                                                    <!--napis ASRR-->
                                                    <ColumnDefinition Width="*"/>                                                    
                                                    <!--przyciski minimalizowania/maksymalizowania/zamkniecia okna-->
                                                    <ColumnDefinition Width="Auto"/>                                                    
                                                </Grid.ColumnDefinitions>

                                                <!--Logo-->
                                                <Button Margin="{Binding InnerPadding, FallbackValue=6}"
                                                        Style="{StaticResource LogoButton}"/>
                                                
                                                <!--Tytul-->
                                                <Label Content="{Binding Title}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Grid.ColumnSpan="3"/>

                                                <!--przyciski minimalizowania/maksymalizowania/zamkniecia okna-->                                                
                                                    <Button Grid.Column="2"
                                                            Style="{StaticResource CloseSystemButtonStyle}"
                                                            Content="X"
                                                            Command="{Binding CloseCommand}"/>                                               
                                              
                                            </Grid>                                            
                                        </Border>                                        
                                        
                                        <!--reszta okna-->
                                        <Border Grid.Row="1"                                                
                                                Background="{StaticResource WhiteBrush}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                        
                                    </Grid>
                                </Border>
                            </Grid>     
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
        
    <!--glowny kontener w oknie-->
    <Border ClipToBounds="True"
            Padding="10">

        <ContentControl Content="{Binding Content}"/>

    </Border>
    
</Window>
