ASRR/Window/MainWindow.xaml

<Window x:Class="ASRR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASRR"
        xmlns:core="clr-namespace:ASRR.Core;assembly=ASRR.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"        
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        MinWidth="{Binding MinWindowWidth}"
        MinHeight="{Binding MinWindowHeight}"
        Width="720"
        Height="440">

    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--granica najbardziej na zewnatrz okna-->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">

                            <Grid>
                                
                                <!--maska na okno, aby byly widoczne zaokraglone rogi-->
                                <Border x:Name="OpacityMask" 
                                    Background="{StaticResource WhiteBrush}"
                                    CornerRadius="{Binding CornerRadius, FallbackValue=10}"/>

                                <!--Border z DropShadowEffect na zewnatrz okna-->
                                <Border CornerRadius="{Binding CornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" 
                                                          BlurRadius="{Binding OuterMargin, FallbackValue=10}"
                                                          Color="{StaticResource LimeColor}"/>
                                    </Border.Effect>

                                    <!--wewnetrzne okno z cala zawartoscia-->
                                    <Grid>

                                        <!--maska na okno, aby byly widoczne zaokraglone rogi-->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=OpacityMask}"/>
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <!--naglowek-->
                                            <RowDefinition Height="{Binding TitleHeight, FallbackValue=40}"/>
                                            <!--reszta-->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--naglowek-->
                                        <Border Background="{StaticResource LimeBrush}" >

                                            <Grid>
                                                
                                                <Grid.ColumnDefinitions>   
                                                    <!--Logo-->
                                                    <ColumnDefinition Width="Auto"/>
                                                    <!--napis ASRR-->
                                                    <ColumnDefinition Width="*"/>                                                    
                                                    <!--przyciski minimalizowania/maksymalizowania/zamkniecia okna-->
                                                    <ColumnDefinition Width="Auto"/>                                                    
                                                </Grid.ColumnDefinitions>

                                                <!--Logo-->
                                                <Button Margin="{Binding InnerPadding, FallbackValue=6}"
                                                        Style="{StaticResource LogoButton}"
                                                        Command="{Binding SystemMenuCommand}"/>
                                                
                                                <!--Napis ASRR-->
                                                <Label Style="{StaticResource TitleStyle}"
                                                        Grid.ColumnSpan="3"/>

                                                <!--przyciski minimalizowania/maksymalizowania/zamkniecia okna-->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <Button Style="{StaticResource MimMaxSystemButtonStyle}"
                                                            Content="_"
                                                            Command="{Binding MinimizeCommand}"/>

                                                    <Button Style="{StaticResource MimMaxSystemButtonStyle}"
                                                            Content="[ ]"
                                                            Command="{Binding MaximizeCommand}"/>

                                                    <Button Style="{StaticResource CloseSystemButtonStyle}"
                                                            Content="X"
                                                            Command="{Binding CloseCommand}"/>

                                                </StackPanel>
                                              
                                            </Grid>
                                            
                                        </Border>
                                        
                                        
                                        <!--reszta okna-->
                                        <Border Grid.Row="1"                                                
                                                Background="{StaticResource WhiteBrush}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>


                                    </Grid>

                                </Border>

                            </Grid>
                            

                        </Border>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="0"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!--glowny kontener w oknie-->
    <Grid ClipToBounds="True">

        <Border Background="{StaticResource WhiteBrush}"          
            BorderBrush="{StaticResource BlackBrush}"            
            SnapsToDevicePixels="True">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Boczne Menu-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Wlot-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Boczne Menu-->
                <local:SideMenuControl Grid.Column="0" local:AnimationProperty.DoAnimation="{Binding DoAnimation, Source={x:Static core:DI.sideMenuVM}}"/>

                <!--Wlot-->
                <Grid Grid.Column="1">                    
                    <local:InletControl/>
                    <local:DataPickerControl local:AnimationProperty.DoAnimation="{Binding DoAnimation, Source={x:Static core:DI.dataPickerVM}}"/>
                </Grid>

            </Grid>

        </Border>

    </Grid>
    
</Window>
