ASRR/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ASRR">

    <Color x:Key="DarkGrayColor">#058900</Color>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGrayColor}"/>

    <Color x:Key="AsphaltColor">#282B2A</Color>
    <SolidColorBrush x:Key="AsphaltBrush" Color="{StaticResource AsphaltColor}"/>

    <Color x:Key="GrassColor">#009900</Color>
    <SolidColorBrush x:Key="GrassBrush" Color="{StaticResource GrassColor}"/>

    <Color x:Key="LightGrassColor">#11AA11</Color>
    <SolidColorBrush x:Key="LightGrassBrush" Color="{StaticResource LightGrassColor}"/>

    <Color x:Key="DarkGrassColor">#005b00</Color>
    <SolidColorBrush x:Key="DarkGrassBrush" Color="{StaticResource DarkGrassColor}"/>

    <Color x:Key="PaleRedColor">#CD5C5C</Color>
    <SolidColorBrush x:Key="PaleRedBrush" Color="{StaticResource PaleRedColor}"/>
    
    <Color x:Key="LightRedColor">#f28282</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRedColor}"/>

    <Color x:Key="PaleGreenColor">#9acd32</Color>
    <SolidColorBrush x:Key="PaleGreenBrush" Color="{StaticResource PaleGreenColor}"/>

    <Color x:Key="LimeColor">#32cd32</Color>
    <SolidColorBrush x:Key="LimeBrush" Color="{StaticResource LimeColor}"/>

    <Color x:Key="RedColor">#ff0000</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>

    <Color x:Key="BlackColor">#000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>

    <Color x:Key="WhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>

    <Color x:Key="LightGreenColor">#98fb98</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreenColor}"/>

    <Color x:Key="VeryLightGreenColor">#e3f7e1</Color>
    <SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreenColor}"/>

    <Color x:Key="YellowGreenColor">#9acd32</Color>
    <SolidColorBrush x:Key="YellowGreenBrush" Color="{StaticResource YellowGreenColor}"/>
    
    <Color x:Key="YellowColor">#ffff00</Color>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}"/>

    <Color x:Key="GoldColor">#ffd700</Color>
    <SolidColorBrush x:Key="GoldBrush" Color="{StaticResource GoldColor}"/>

    <Color x:Key="GoldenrodColor">#daa520</Color>
    <SolidColorBrush x:Key="GoldenrodBrush" Color="{StaticResource GoldenrodColor}"/>

    <Color x:Key="OrangeColor">#ffa500</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"/>

    <Color x:Key="DarkOrangeColor">#ff8c00</Color>
    <SolidColorBrush x:Key="DarkOrangeBrush" Color="{StaticResource DarkOrangeColor}"/>

    <Color x:Key="BlueColor">#0000ff</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>

</ResourceDictionary>