ASRR/Controls/DataPickerControl/HelpControl.xaml

<UserControl x:Class="ASRR.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASRR"
             mc:Ignorable="d"
             IsHitTestVisible="False"
             Width="285"
             Height="285"
             Margin="0 10 -290 0"
             VerticalAlignment="Top"
             HorizontalAlignment="Right"             
             UseLayoutRounding="True">

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0"
                          Color="{StaticResource BlackColor}"
                          BlurRadius="6"
                          Opacity="0.5"/>
    </UserControl.Effect>

    <!--Tablica pomocy-->
    <Border BorderThickness="2"
            CornerRadius="6"
            BorderBrush="{StaticResource BlackBrush}"
            Background="{StaticResource VeryLightGreenBrush}">
        <StackPanel>
            
            <!--Opisy skrotow pojazdu-->
            <TextBlock Margin="5" FontWeight="Bold">
                    <StackPanel xml:space="preserve">
                         <TextBlock>SOD  - samochody osobowe i dostawcze</TextBlock>
                         <TextBlock>A       - autobusy</TextBlock>
                         <TextBlock>AP     - autobusy przegubowe</TextBlock>
                         <TextBlock>SC      - samochody ciężarowe</TextBlock>
                         <TextBlock>SCP   - samochody ciężarowe z przyczepami</TextBlock>
                         <TextBlock>            samochody siodłowe z naczepami</TextBlock>
                         <TextBlock>M/R  - motocykle, rowery</TextBlock>
                         <TextBlock>INNE - pozostałe pojazdy</TextBlock>
                    </StackPanel>                   
                </TextBlock>

            <!--Separator-->
            <Separator Background="Black" 
                       VerticalAlignment="Bottom" 
                       Margin="7 0 7 0"/>

            <!--Pomoc z DROP-->
            <StackPanel Orientation="Horizontal">
                
                <!--Obrazek z DROP-->
                <Border Margin="5" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Height="100" 
                        Width="130">
                    <Image Source="pack://application:,,,/Images/Help.png" 
                           Stretch="Fill" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Border>
                
                <!--Opis DROP-->
                <StackPanel Margin="5" 
                            Width="130">
                    <TextBlock Text="Aby pojazd odjechał, przeciągnij go i upuść nad strefą DROP" 
                               TextWrapping="Wrap"/>
                </StackPanel>
                
            </StackPanel>            
        </StackPanel>
    </Border>
</UserControl>
