ASRR/Controls/DataPickerControl/StatControl.xaml

<UserControl x:Class="ASRR.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASRR"
             mc:Ignorable="d"
             VerticalAlignment="Top"
             HorizontalAlignment="Right"                         
             IsHitTestVisible="False"             
             UseLayoutRounding="True"
             Margin="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={local:ControlWidthToMarginConverter}}">

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0"
                          Color="{StaticResource BlackColor}"
                          BlurRadius="6"
                          Opacity="0.5"/>
    </UserControl.Effect>

    <!--Kontrolka ze statystykami-->


    <Border BorderThickness="2"
                CornerRadius="6"
                BorderBrush="{StaticResource BlackBrush}"
                Background="{StaticResource VeryLightGreenBrush}"
                Padding="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Pierwsza kolumna-->
            <TextBlock Text="SOD" Grid.Row="1" Margin="3" />
            <TextBlock Text="A" Grid.Row="2" Margin="3" />
            <TextBlock Text="AP" Grid.Row="3" Margin="3" />
            <TextBlock Text="SC" Grid.Row="4" Margin="3" />
            <TextBlock Text="SCP" Grid.Row="5" Margin="3" />
            <TextBlock Text="MR" Grid.Row="6" Margin="3" />
            <TextBlock Text="INNE" Grid.Row="7" Margin="3" />
            <TextBlock Text="RAZEM" Grid.Row="8" Margin="3" />

            <!--Druga kolumna-->
            <TextBlock Text="{Binding DirectionLane1}" Grid.Column="1" Padding="0 3 3 3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[0], FallbackValue= 6}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[1]}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[2]}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[3]}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[4]}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[5]}" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[6]}" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane1[7]}" Grid.Column="1" Grid.Row="8"/>

            <!--Trzecia kolumna-->
            <TextBlock Text="{Binding DirectionLane2}" Grid.Column="2" Padding="0 3 3 3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[0]}" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[1]}" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[2]}" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[3]}" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[4]}" Grid.Column="2" Grid.Row="5"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[5]}" Grid.Column="2" Grid.Row="6"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[6]}" Grid.Column="2" Grid.Row="7"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane2[7]}" Grid.Column="2" Grid.Row="8"/>

            <!--Czwarta kolumna-->
            <TextBlock Text="{Binding DirectionLane3}" Grid.Column="3" Padding="0 3 3 3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[0]}" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[1]}" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[2]}" Grid.Column="3" Grid.Row="3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[3]}" Grid.Column="3" Grid.Row="4"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[4]}" Grid.Column="3" Grid.Row="5"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[5]}" Grid.Column="3" Grid.Row="6"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[6]}" Grid.Column="3" Grid.Row="7"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane3[7]}" Grid.Column="3" Grid.Row="8"/>

            <!--Piata kolumna-->
            <TextBlock Text="{Binding DirectionLane4}" Grid.Column="4" Padding="0 3 3 3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[0]}" Grid.Column="4" Grid.Row="1"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[1]}" Grid.Column="4" Grid.Row="2"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[2]}" Grid.Column="4" Grid.Row="3"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[3]}" Grid.Column="4" Grid.Row="4"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[4]}" Grid.Column="4" Grid.Row="5"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[5]}" Grid.Column="4" Grid.Row="6"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[6]}" Grid.Column="4" Grid.Row="7"/>
            <TextBlock Style="{StaticResource StatBlock}" Text="{Binding CountLane4[7]}" Grid.Column="4" Grid.Row="8"/>

        </Grid>

    </Border>

</UserControl>
