ASRR/Controls/DataPickerControl/VehicleControl.xaml

<UserControl x:Class="ASRR.VehicleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASRR"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             local:VehicleModeProperty.Mode="{Binding Mode}"
             Width="{Binding VehicleWidth, FallbackValue=30}"
             Height="{Binding VehicleHeight, FallbackValue=40}"
             Margin="{Binding Lane, Converter={local:LaneToVehicleMarginConverter}}"
             IsEnabled="{Binding Enabled}"
             AllowDrop="False"             
             VerticalAlignment="Top"
             RenderTransformOrigin=".2, .5">
    
    <UserControl.RenderTransform>
        <RotateTransform/>
    </UserControl.RenderTransform>
    
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" 
                          BlurRadius="5" 
                          Opacity="1" 
                          Color="{StaticResource BlackColor}" />
    </UserControl.Effect>
        
    <!--Pojazd-->
    <Border Background="{Binding Color, Converter={local:HexStringToBrushConverter}, FallbackValue=Yellow}"            
            BorderThickness="2"
            BorderBrush="{StaticResource BlackBrush}"
            CornerRadius="3"
            ToolTip="Przenieś pojazd nad strefe DROP">
        
        <!--Napis na pojezdzie-->
        <Viewbox Stretch="Uniform">
            <TextBlock Text="{Binding VehicleCaption, FallbackValue=SOD}" Margin="2"/>
        </Viewbox>
                    
    </Border>
</UserControl>
